<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: bisque;
            }
            .container{
                max-width: 450px;
                background:rgb(98, 96, 96);
                border-radius: 8px;
                box-shadow: 0px 0px 15px 3px rbga(0,0,0,0.4);
                font-family: sans-serif;
                padding: 20px;
            }
            .title{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap-reverse;
                gap: 10px;
            }
            h1{
                color: #f9f1f1;
                letter-spacing: 1.2px;
                font-size: 30px;
            }
            #celcius, #fahrenheit, #kelvin{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
            }
            input{
                flex: 5;
                height: 60px;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                border: none;
                outline: none;
                border-radius: 0px 0 0 8px;
                padding: 0 10px;
            }
            input ::-webkit-outer-spin-button,
            input ::-webkit-inner-spin-button{
                -webkit-appearance: none;
            }

            .icon{
                flex: 1;
                height: 60px;
                line-height: 60px;
                padding: 0 50px;
                text-align: center;
                font-size: 30px;
                background:rgb(198, 193, 193);
                color: #f9f1f1;
                border-radius: 0 8px 8px 0;
            }
            #button{
                border-radius: 8px;
                height: 10px;
                width:40px;
            }
            button:hover{
                background-color: rgb(113, 113, 122);
            }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Temperature Converter</title>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Temperature Converter</h1>
            </div>
            <div id="celcius">
                <input type="number" name="" placeholder="Celcius">
                <span class="icon">&#8451</span>
            </div>
            <div id="fahrenheit">
                <input type="number" name="" placeholder="Fahrenheit">
                <span class="icon">&#8457</span>
            </div>
            <div id="kelvin">
                <input type="number" name="" placeholder="Kelvin">
                <span class="icon">&#8490</span>
            </div>
            <br><center>
            <div class="button">
                <button>CLEAR</button></center>
            </div>
        </div>
        <script>
            let celciusInput = document.querySelector('#celcius>input')
            let fahrenheitInput = document.querySelector('#fahrenheit>input')
            let kelvinInput = document.querySelector('#kelvin>input')
            let btn = document.querySelector('.button button')
            function roundNumber(number){
                return Math.round(number*100)/100
            }
            celciusInput.addEventListener('input',function(){
                let c= parseFloat(celciusInput.value)
                let f = (c*(9/5))+32 
                let k = c + 273.15
                fahrenheitInput.value =roundNumber(f)
                kelvinInput.value = roundNumber(k)
            })
            fahrenheitInput.addEventListener('input',function(){
                let f= parseFloat(fahrenheitInput.value)
                let c = (f - 32) * (5/9)
                let k = (f - 32) * (5/9)+ 273.15
                celciusInput.value =roundNumber(c)
                kelvinInput.value = roundNumber(k)
            })
            kelvinInput.addEventListener('input',function(){
                let k= parseFloat(kelvinInput.value)
                let c = k-273.15 
                let f = (k - 273.15) *(9/5) + 32
                celciusInput.value = roundNumber(c)
                fahrenheitInput.value =roundNumber(f)
            })
            btn.addEventListener('click',()=>{
                celciusInput.value = ""
                fahrenheitInput.value = ""
                kelvinInput.value = ""
            })
        </script>
    </body>
</html>